; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam OJ Fact"
run/main_scene="uid://dnf1ioc8atyx1"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

AutoScreenShotter="*res://addons/autoscreenshot/ingame_timer.tscn"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/autoscreenshot/plugin.cfg", "res://addons/doodle_texture/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg", "res://addons/icosphere/plugin.cfg", "res://addons/quick_notes_dock/plugin.cfg", "res://addons/untrue/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
